--- samba-4.1.2.ebuild	2013-12-04 11:45:53.340047452 +0800
+++ /usr/portage/net-fs/samba/samba-4.1.2.ebuild	2013-12-04 11:51:23.378460000 +0800
@@ -19,14 +19,14 @@
 
 SLOT="0"
 
-IUSE="acl addns ads aio avahi client cluster cups dmapi fam gnutls iprint
+IUSE="acl addns ads aio avahi bi_heimdal client cluster cups dmapi fam gnutls iprint
 ldap quota selinux syslog test winbind"
 
 # sys-apps/attr is an automagic dependency (see bug #489748)
 # dev-libs/libaio is an automagic dependency (see bug #489764)
 # sys-libs/pam is an automagic dependency (see bug #489770)
 CDEPEND="${PYTHON_DEPS}
-	>=app-crypt/heimdal-1.5[-ssl]
+	!bi_heimdal? ( >=app-crypt/heimdal-1.5[-ssl] )
 	dev-libs/iniparser
 	dev-libs/libaio
 	dev-libs/popt
@@ -43,6 +43,7 @@
 	virtual/pam
 	acl? ( virtual/acl )
 	addns? ( net-dns/bind-tools[gssapi] )
+	bi_heimdal? ( !>=app-crypt/heimdal-1.5[-ssl] )
 	cluster? ( >=dev-db/ctdb-1.0.114_p1 )
 	dmapi? ( sys-apps/dmapi )
 	fam? ( virtual/fam )
@@ -88,6 +89,7 @@
 	local myconf=''
 	use "cluster" && myconf+=" --with-ctdb-dir=/usr"
 	use "test" && myconf+=" --enable-selftest"
+	use "bi_heimdal" && myconf+=" --bundled-libraries=heimdal"
 	myconf="${myconf} \
 		--enable-fhs \
 		--sysconfdir=/etc \
